{
  "ConnectionStrings": {
    "Default": "Server=10.10.100.25;Database=Info_Erp;Integrated Security=False;TrustServerCertificate=True;User ID=erp-ims;Password=abcabc;MultipleActiveResultSets=true"
  },

  "App": {
    "ServerRootAddress": "http://localhost:21030/",
    "ClientRootAddress": "http://localhost:8080/",
    "CorsOrigins": "http://localhost:4200,http://localhost:8080,http://localhost:8081,http://localhost:3000"
  },
  "Authentication": {
    "JwtBearer": {
      "IsEnabled": "true",
      "SecurityKey": "",
      "Issuer": "Erpinfo",
      "Audience": "Erpinfo"
    } 
  },
  "Kestrel": {
    "Endpoints": {
      "HttpsDefaultCert": {
        "Url": "https://*:443"
      },
      "Http": {
        "Url": "http://localhost:21030/" 
      }
    },
    "Certificates": {
      "Default": {
        "Path": "mycertificate.pfx",
        "Password": "123"
      }
    }
  },
  "ServerTS": {
    "TimeSheetUrl": "http://localhost:21030/",
    "SecurityCode": "abcabc"
  },
  "ConfigSecuritycode": {
    "Securitycode": "abcabc"
  },
  "HRMv2Service": {
    "HRMv2Url": "http://10.10.10.13:3311/",
    "SecurityCode": "abcabc"
  },
  "Komu": "http://localhost:21030/",
  "FrontEnd": "http://localhost:21030/",
  "EntityName": {
    "New": "New",
    "Policy": "Policy",
    "GuildLine": "GuildLine",
    "Event": "Event",
    "Blog": "Blog",
    "UserJob": "UserJob"
  },
  //Only use Develop enviroment
  "Channel": {
    "ChannelUrl": "sendMessageToChannel",
    "ChannelId": ""
  }
}